experiment_params {
  name: "alock_n10_t500"
  prefill: true
  num_nodes: 1
  node_ids: 8
  save_dir: "exp6/alock"
  workload {
    think_time_ns: 500
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 8
    name: "node8"
    public_name: "clnode298"
    port: 18026
    range {
      low: 8000
      high: 9000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 4268285
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145812084721
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 29278.108977036158
        stddev: 1741.8407420494095
        min: 5285.0305034343892
        p50: 28984.873629122452
        p90: 31692.536881930744
        p95: 32542.242030993726
        p99: 34175.43355389162
        p999: 35570.870429784707
        max: 40757.330852106556
        count: 138156
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
