experiment_params {
  name: "alock_n10_t5000"
  prefill: true
  num_nodes: 1
  node_ids: 0
  save_dir: "exp5/alock"
  workload {
    think_time_ns: 5000
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 0
    name: "node0"
    public_name: "clnode295"
    port: 18018
    range {
      low: 0
      high: 1000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3730163
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145811488029
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 25589.333173604115
        stddev: 1419.0569015292947
        min: 5611.6683419834862
        p50: 25289.550659030076
        p90: 27591.402631433815
        p95: 28182.467119886212
        p99: 29744.288604734225
        p999: 30584.792576474094
        max: 33761.173458951373
        count: 137482
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
