experiment_params {
  name: "alock_n1_c8_t500"
  prefill: true
  num_nodes: 8
  client_ids: 1
  client_ids: 2
  client_ids: 3
  client_ids: 4
  client_ids: 5
  client_ids: 6
  client_ids: 7
  client_ids: 8
  sampling_rate_ms: 50
  save_dir: "spin_n1/alock"
  workload {
    think_time_ns: 500
    runtime: 10
    min_key: 1
    max_key: 100
    theta: 0.99
    p_local: 0.5
  }
  num_threads: 8
}
results {
  experiment_params {
    name: "alock_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/alock"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 1
    name: "node0"
    public_name: "apt128"
    port: 12200
    range {
      low: 1
      high: 12
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 9796210
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130368602
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 1072928.6450959789
        stddev: 38752.263186968325
        min: 824340.36741820525
        p50: 1081590.7617251414
        p90: 1082749.1774531631
        p95: 1083040.6523662636
        p99: 1083319.4644808623
        p999: 1083456.7151415085
        max: 1083537.2048720391
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 544.3126941884351
        stddev: 144.03747194882638
        min: 169
        p50: 377.86933375094975
        p90: 1139.7112731538882
        p95: 1164.7168449379535
        p99: 1232.7046893147951
        p999: 5805.9000792248353
        max: 61035
        count: 7641418
      }
    }
  }
}
results {
  experiment_params {
    name: "alock_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/alock"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 2
    name: "node0"
    public_name: "apt128"
    port: 12201
    range {
      low: 13
      high: 25
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 9845633
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130501291
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 1078339.8259676814
        stddev: 21638.263071054887
        min: 843516.932885298
        p50: 1081080.2755975316
        p90: 1082061.8431861866
        p95: 1082398.6671304696
        p99: 1082475.4618569158
        p999: 1082514.1668968226
        max: 1082691.5446317673
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 542.823766250624
        stddev: 128.97757073736935
        min: 167
        p50: 540.15381262344943
        p90: 607.22871760072087
        p95: 634.18463005920739
        p99: 703.348961481836
        p999: 5279.3208371207675
        max: 60646
        count: 7691007
      }
    }
  }
}
results {
  experiment_params {
    name: "alock_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/alock"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 3
    name: "node0"
    public_name: "apt128"
    port: 12202
    range {
      low: 26
      high: 37
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 9836996
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130388634
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 1077393.94905287
        stddev: 22255.878505482124
        min: 845433.30628419924
        p50: 1080353.9076188488
        p90: 1081945.621394638
        p95: 1082180.4411428873
        p99: 1082709.4747745357
        p999: 1082770.6104492589
        max: 1082965.7697878254
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 543.84951597782936
        stddev: 132.01753975226629
        min: 176
        p50: 543.14775624159472
        p90: 621.12841668600038
        p95: 640.14681858020356
        p99: 690.28709724916769
        p999: 4026.0385161921981
        max: 59980
        count: 7682397
      }
    }
  }
}
results {
  experiment_params {
    name: "alock_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/alock"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 4
    name: "node0"
    public_name: "apt128"
    port: 12203
    range {
      low: 38
      high: 50
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 9796024
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130515796
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 1072906.3436955002
        stddev: 38432.437751875143
        min: 845575.79415666452
        p50: 1080751.3190234564
        p90: 1082689.591605894
        p95: 1083025.2072764093
        p99: 1083359.0188221694
        p999: 1083512.2864167998
        max: 1083574.1461059661
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 544.1717400532948
        stddev: 136.19385327351961
        min: 165
        p50: 367.94330843436666
        p90: 1138.7385131108158
        p95: 1177.6228408816023
        p99: 1244.6416135764573
        p999: 6666.4640657324653
        max: 60438
        count: 7641444
      }
    }
  }
}
results {
  experiment_params {
    name: "alock_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/alock"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 5
    name: "node0"
    public_name: "apt128"
    port: 12204
    range {
      low: 51
      high: 62
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 9812502
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130527808
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 1074707.67200492
        stddev: 32828.401582370243
        min: 844316.20514393691
        p50: 1080630.6880214065
        p90: 1081354.7547100526
        p95: 1081611.4716853041
        p99: 1082651.6933410107
        p999: 1083023.4447635494
        max: 1083120.6100611496
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 544.35531563659981
        stddev: 139.08172886453875
        min: 170
        p50: 375.9291898455424
        p90: 1149.4428845600771
        p95: 1177.4134138732504
        p99: 1221.6411972728897
        p999: 1306.7759998256395
        max: 60343
        count: 7658236
      }
    }
  }
}
results {
  experiment_params {
    name: "alock_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/alock"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 6
    name: "node0"
    public_name: "apt128"
    port: 12205
    range {
      low: 63
      high: 75
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 9854208
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130506255
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 1079278.7450168969
        stddev: 21414.064618888988
        min: 844924.22063225613
        p50: 1081769.9200552576
        p90: 1082727.9780509407
        p95: 1082929.2944285562
        p99: 1083259.0285506831
        p999: 1083457.2037443642
        max: 1083670.1849821417
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 542.55314531312558
        stddev: 126.14115539460495
        min: 167
        p50: 533.21299812394773
        p90: 609.21631176429332
        p95: 630.22094733489041
        p99: 699.23138021559214
        p999: 5313.5278679920439
        max: 60489
        count: 7699456
      }
    }
  }
}
results {
  experiment_params {
    name: "alock_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/alock"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 7
    name: "node0"
    public_name: "apt128"
    port: 12206
    range {
      low: 76
      high: 87
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 9803659
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130494590
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 1073739.8248623442
        stddev: 35354.0349274778
        min: 840425.47100727214
        p50: 1081375.6764431116
        p90: 1082398.0728906593
        p95: 1082590.2183677838
        p99: 1082943.4234411723
        p999: 1083003.3491635933
        max: 1083041.7990764037
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 543.59640614982345
        stddev: 145.46246416486943
        min: 168
        p50: 379.86537388870596
        p90: 1142.4770679493363
        p95: 1172.4424879215608
        p99: 1218.6297702508973
        p999: 1287.1763606373788
        max: 60068
        count: 7648900
      }
    }
  }
}
results {
  experiment_params {
    name: "alock_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/alock"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 8
    name: "node0"
    public_name: "apt128"
    port: 12207
    range {
      low: 88
      high: 100
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 9849919
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130600764
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 1078808.1688593787
        stddev: 21360.367999795086
        min: 846263.24837643991
        p50: 1081260.21695908
        p90: 1082219.8677450656
        p95: 1082434.1887326729
        p99: 1082609.4074902674
        p999: 1082692.4150042632
        max: 1082707.3306599755
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 543.44213214183173
        stddev: 132.48940648000084
        min: 172
        p50: 531.22384892945252
        p90: 598.30461194997031
        p95: 620.29979065448561
        p99: 720.02656063142558
        p999: 5481.2748467441261
        max: 60931
        count: 7695792
      }
    }
  }
}
cluster_size: 8
