experiment_params {
  name: "alock_n10_t5000"
  prefill: true
  num_nodes: 1
  node_ids: 7
  save_dir: "exp5/alock"
  workload {
    think_time_ns: 5000
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 7
    name: "node7"
    public_name: "clnode305"
    port: 18025
    range {
      low: 7000
      high: 8000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3427520
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145812194311
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 23513.851858586786
        stddev: 1391.4569355284923
        min: 2012.5165110208757
        p50: 23280.801357100383
        p90: 25320.389333525516
        p95: 25855.811842655712
        p99: 27001.652860633814
        p999: 28542.772103877658
        max: 32168.163461060438
        count: 136623
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
