experiment_params {
  name: "spin_n1_c8_t500"
  prefill: true
  num_nodes: 8
  client_ids: 1
  client_ids: 2
  client_ids: 3
  client_ids: 4
  client_ids: 5
  client_ids: 6
  client_ids: 7
  client_ids: 8
  sampling_rate_ms: 50
  save_dir: "spin_n1/spin"
  workload {
    think_time_ns: 500
    runtime: 10
    min_key: 1
    max_key: 100
    theta: 0.99
    p_local: 0.5
  }
  num_threads: 8
}
results {
  experiment_params {
    name: "spin_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 1
    name: "node0"
    public_name: "apt128"
    port: 12200
    range {
      low: 1
      high: 12
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 1044052
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130732103
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 114347.14549782862
        stddev: 2119.4500025363882
        min: 100242.46955889648
        p50: 114482.027439068
        p90: 115201.11101151102
        p95: 116048.0290643857
        p99: 117621.0322872674
        p999: 118160.21101516223
        max: 118794.29902630429
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 8259.8399531782852
        stddev: 1702.433750327511
        min: 3099
        p50: 8015.0112026794286
        p90: 9875.7979361227663
        p95: 10655.430107567607
        p99: 13790.584024199967
        p999: 18501.481596744066
        max: 64917
        count: 816711
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 2
    name: "node0"
    public_name: "apt128"
    port: 12201
    range {
      low: 13
      high: 25
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 1050224
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130616080
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 115026.3274126718
        stddev: 2215.1472274291928
        min: 100491.76873039558
        p50: 115197.7577188672
        p90: 115650.9238774054
        p95: 116459.57177809576
        p99: 119323.57821751705
        p999: 120287.55233395587
        max: 120444.20623082736
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 8215.58678880039
        stddev: 1680.7356637706553
        min: 3272
        p50: 7499.6397778583869
        p90: 9667.3567557823735
        p95: 10354.651124518281
        p99: 13478.620862984364
        p999: 20345.207495304046
        max: 66289
        count: 821500
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 3
    name: "node0"
    public_name: "apt128"
    port: 12202
    range {
      low: 26
      high: 37
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 1049766
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130634293
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 114975.18018890073
        stddev: 2179.6964440419447
        min: 100973.75276391389
        p50: 115066.58317053795
        p90: 115681.66405633079
        p95: 116445.91768351822
        p99: 120050.54627800579
        p999: 120718.25597994485
        max: 121573.32823099104
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 8222.529416635738
        stddev: 1696.8395452363779
        min: 3228
        p50: 7566.0791382127836
        p90: 9537.9298364634069
        p95: 10165.621612885161
        p99: 12472.076395507193
        p999: 18275.053802861472
        max: 71392
        count: 821219
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 4
    name: "node0"
    public_name: "apt128"
    port: 12203
    range {
      low: 38
      high: 50
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 1050262
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130821614
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 115029.10036150271
        stddev: 2220.2794767625915
        min: 101230.18790059705
        p50: 115128.70813239554
        p90: 115895.78295197732
        p95: 116311.65147312636
        p99: 119638.46952149709
        p999: 121367.46453309811
        max: 122024.03710832317
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 8218.3051768497317
        stddev: 1688.8511906762471
        min: 3463
        p50: 7456.6770861470022
        p90: 9535.8732284217149
        p95: 10359.25186308318
        p99: 13447.495556971511
        p999: 17377.31780674079
        max: 67883
        count: 821291
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 5
    name: "node0"
    public_name: "apt128"
    port: 12204
    range {
      low: 51
      high: 62
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 1051193
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130812031
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 115131.5212483043
        stddev: 2176.1735577277609
        min: 101626.02223577366
        p50: 115220.87339617465
        p90: 115748.19801813603
        p95: 116458.90288617348
        p99: 120505.42173437511
        p999: 120702.20887002638
        max: 120972.90444142286
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 8209.6037307379665
        stddev: 1697.7984776910739
        min: 3440
        p50: 7493.6247808490543
        p90: 9488.4960027910911
        p95: 10304.080587152172
        p99: 13294.396266966927
        p999: 19132.47066230682
        max: 68707
        count: 822143
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 6
    name: "node0"
    public_name: "apt128"
    port: 12205
    range {
      low: 63
      high: 75
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 1051351
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130747420
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 115142.72924603293
        stddev: 2213.1758970697788
        min: 101177.8834398246
        p50: 115272.88935339593
        p90: 115791.6186039318
        p95: 116326.56241775761
        p99: 119908.99538350367
        p999: 120782.46018325136
        max: 121865.21006018184
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 8206.2945821295
        stddev: 1695.1193844072225
        min: 2966
        p50: 7463.7069257457269
        p90: 9702.8582301935458
        p95: 10299.842989601848
        p99: 12197.8614311505
        p999: 18359.202606257331
        max: 69207
        count: 822168
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 7
    name: "node0"
    public_name: "apt128"
    port: 12206
    range {
      low: 76
      high: 87
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 1045435
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130724839
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 114496.62083803276
        stddev: 2215.5562735900535
        min: 100508.1020763186
        p50: 114600.25252046064
        p90: 115254.2453957164
        p95: 115958.46009203827
        p99: 119863.01470555518
        p999: 119909.1325182923
        max: 120953.08521915268
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 8252.8932739615866
        stddev: 1699.964670739181
        min: 3110
        p50: 7566.31258836425
        p90: 9666.4954575501433
        p95: 10560.415356514435
        p99: 14545.545936646467
        p999: 17522.948556896623
        max: 72369
        count: 817673
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c8_t500"
    prefill: true
    num_nodes: 8
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 8
  }
  client {
    nid: 8
    name: "node0"
    public_name: "apt128"
    port: 12207
    range {
      low: 88
      high: 100
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 1046418
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130735350
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 114608.93517874947
        stddev: 2149.6184124724487
        min: 100493.39965936913
        p50: 114761.45144418287
        p90: 115238.76996814535
        p95: 115782.71970942419
        p99: 118191.83933280912
        p999: 119117.69857862355
        max: 120373.28657987832
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 8238.6629618585939
        stddev: 1698.2487382282488
        min: 3256
        p50: 7992.8941950467324
        p90: 10133.888943863438
        p95: 10846.227723725313
        p99: 13669.355457079071
        p999: 18453.245436609839
        max: 69465
        count: 818486
      }
    }
  }
}
cluster_size: 8
