experiment_params {
  name: "spin_n1_c16_t500"
  prefill: true
  num_nodes: 16
  client_ids: 1
  client_ids: 2
  client_ids: 3
  client_ids: 4
  client_ids: 5
  client_ids: 6
  client_ids: 7
  client_ids: 8
  client_ids: 9
  client_ids: 10
  client_ids: 11
  client_ids: 12
  client_ids: 13
  client_ids: 14
  client_ids: 15
  client_ids: 16
  sampling_rate_ms: 50
  save_dir: "spin_n1/spin"
  workload {
    think_time_ns: 500
    runtime: 10
    min_key: 1
    max_key: 100
    theta: 0.99
    p_local: 0.5
  }
  num_threads: 16
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 1
    name: "node0"
    public_name: "apt128"
    port: 12200
    range {
      low: 1
      high: 6
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 406726
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9139778949
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44544.307600150845
        stddev: 2448.3053269098987
        min: 21988.674108232368
        p50: 44798.888266399037
        p90: 44989.263026297223
        p95: 45021.606058869365
        p99: 45086.799731313236
        p999: 45199.209196046548
        max: 54068.03039865756
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21769.675745653469
        stddev: 31066.18934536905
        min: 8581
        p50: 20688.250965844058
        p90: 24038.790465246595
        p95: 30586.321378914479
        p99: 36862.477326953776
        p999: 55295.336865025078
        max: 11375754
        count: 316702
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 2
    name: "node0"
    public_name: "apt128"
    port: 12201
    range {
      low: 7
      high: 12
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 406992
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9134710807
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44568.919608133961
        stddev: 2378.4109076090817
        min: 21262.031909508791
        p50: 44853.80217686142
        p90: 45076.98231759866
        p95: 45143.820099055411
        p99: 45343.869466717879
        p999: 45390.52816877186
        max: 47639.725827109476
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21692.196774143049
        stddev: 32271.194539518056
        min: 7114
        p50: 20830.336127035331
        p90: 23824.3479035885
        p95: 30143.117048157848
        p99: 33908.677694461745
        p999: 43773.510364959446
        max: 11490739
        count: 318055
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 3
    name: "node0"
    public_name: "apt128"
    port: 12202
    range {
      low: 13
      high: 18
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 405923
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9131160750
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44449.595484448517
        stddev: 2839.8048147374643
        min: 10789.272071077159
        p50: 44759.547653426816
        p90: 44966.792464615784
        p95: 44999.591848214179
        p99: 45140.06468351838
        p999: 45172.570384682636
        max: 46021.433370750645
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21784.538556483334
        stddev: 54606.853076514046
        min: 7490
        p50: 20709.085369931312
        p90: 23509.421705904049
        p95: 29573.836771535025
        p99: 36415.575341926226
        p999: 42440.19627893695
        max: 24051442
        count: 316782
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 4
    name: "node0"
    public_name: "apt128"
    port: 12203
    range {
      low: 19
      high: 25
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 406242
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9136912267
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44491.551592821794
        stddev: 1906.1101151865889
        min: 23596.312405925873
        p50: 44746.792224128134
        p90: 44947.580423153842
        p95: 45009.124879962605
        p99: 45172.3443502116
        p999: 45208.186048283475
        max: 45223.478736941157
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21742.452149971534
        stddev: 24892.132392634925
        min: 10365
        p50: 20887.142894504428
        p90: 24427.327304019138
        p95: 30656.048494283488
        p99: 39705.159067544504
        p999: 47443.099642486355
        max: 8200433
        count: 317074
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 5
    name: "node0"
    public_name: "apt128"
    port: 12204
    range {
      low: 26
      high: 31
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 406964
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9132169464
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44571.155005509674
        stddev: 1975.3012472091391
        min: 20739.570645148859
        p50: 44823.321831097957
        p90: 45030.437577692443
        p95: 45079.596357294213
        p99: 45169.586026329023
        p999: 45183.960932215261
        max: 46805.668858101941
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21678.633925933271
        stddev: 24862.326731191446
        min: 8421
        p50: 20792.674972421017
        p90: 24006.704914742892
        p95: 30635.434632637251
        p99: 37898.789154824874
        p999: 41921.574786011181
        max: 10259781
        count: 318146
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 6
    name: "node0"
    public_name: "apt128"
    port: 12205
    range {
      low: 32
      high: 37
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 406120
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130618614
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44471.093379958867
        stddev: 2121.0955808455574
        min: 19258.227782777703
        p50: 44717.990488289506
        p90: 44959.821787494373
        p95: 45035.960273579542
        p99: 45213.16803435683
        p999: 45219.208931867419
        max: 45487.355582788325
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21720.744900658763
        stddev: 21795.386560283234
        min: 4118
        p50: 20775.787371027829
        p90: 23399.998088719316
        p95: 28792.744775638908
        p99: 34120.6283975998
        p999: 41307.278246170492
        max: 9226364
        count: 317492
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 7
    name: "node0"
    public_name: "apt128"
    port: 12206
    range {
      low: 38
      high: 43
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 406659
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9136759470
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44536.427047062105
        stddev: 2302.1247727773089
        min: 21945.684821952895
        p50: 44760.4958757436
        p90: 45008.989061267675
        p95: 45051.5665050872
        p99: 45246.676000663356
        p999: 45347.201712172377
        max: 51952.489595245024
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21746.718237130128
        stddev: 31683.634940630691
        min: 10193
        p50: 20722.999928838391
        p90: 23720.510461777692
        p95: 30080.397326871211
        p99: 37765.8880149914
        p999: 51830.258367875234
        max: 11154045
        count: 317210
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 8
    name: "node0"
    public_name: "apt128"
    port: 12207
    range {
      low: 44
      high: 50
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 404360
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130473747
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44263.162218837431
        stddev: 3309.6041359319247
        min: 12601.87750728121
        p50: 44671.6796128329
        p90: 44875.041039106851
        p95: 44924.25824916549
        p99: 45089.462608264919
        p999: 45146.635743833831
        max: 45235.8801362413
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21820.141649604066
        stddev: 41828.196069923411
        min: 2992
        p50: 20847.502199780287
        p90: 23876.635489605447
        p95: 30542.540488962819
        p99: 39908.7934760131
        p999: 54331.21431720876
        max: 17301392
        count: 315991
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 9
    name: "node0"
    public_name: "apt128"
    port: 12208
    range {
      low: 51
      high: 56
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 405347
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130777683
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44397.301773685766
        stddev: 2946.9348448430542
        min: 7881.6981253523018
        p50: 44745.921724650441
        p90: 44923.213532807553
        p95: 44980.738311409368
        p99: 45119.522359211463
        p999: 45139.189158319081
        max: 45361.536935871482
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21762.422955652484
        stddev: 31838.937222374676
        min: 6465
        p50: 20855.348204637357
        p90: 24427.594599582015
        p95: 30964.77703828704
        p99: 39642.543620634555
        p999: 42620.479932843373
        max: 12033411
        count: 316837
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 10
    name: "node0"
    public_name: "apt128"
    port: 12209
    range {
      low: 57
      high: 62
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 405792
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130657694
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44434.300828173815
        stddev: 2367.8247543638618
        min: 20711.470422289844
        p50: 44754.088919908456
        p90: 44942.499461238556
        p95: 45007.910478266749
        p99: 45145.822771059218
        p999: 45153.466839107852
        max: 45468.956726351134
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21711.403428376972
        stddev: 24789.847056213304
        min: 3334
        p50: 20852.370939329481
        p90: 24126.207203973416
        p95: 30687.852572963304
        p99: 36375.777082830929
        p999: 42720.989130164788
        max: 9813416
        count: 317293
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 11
    name: "node0"
    public_name: "apt128"
    port: 12210
    range {
      low: 63
      high: 68
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 405817
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130760439
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44484.234552957314
        stddev: 2607.8811261912779
        min: 14438.556930759785
        p50: 44786.119829319039
        p90: 44983.8500924951
        p95: 45027.895545471416
        p99: 45181.187337308045
        p999: 45306.543840469545
        max: 45461.866204512829
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21827.273042333978
        stddev: 46688.023347456343
        min: 5539
        p50: 20864.362906643702
        p90: 23709.038100230322
        p95: 29450.280420543088
        p99: 33738.536767483565
        p999: 40775.604194090658
        max: 21059177
        count: 316244
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 12
    name: "node0"
    public_name: "apt128"
    port: 12211
    range {
      low: 69
      high: 75
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 406172
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9140017648
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44482.589370356181
        stddev: 3262.3865454600764
        min: 14602.029811504062
        p50: 44814.699252707534
        p90: 45019.862810490122
        p95: 45060.2539838848
        p99: 45208.8221361676
        p999: 45261.768794655582
        max: 55753.927834820221
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21841.326861435424
        stddev: 44209.837521122048
        min: 8683
        p50: 20719.167699681781
        p90: 23838.105495891486
        p95: 28112.024556032993
        p99: 33716.740530879375
        p999: 42346.80074073498
        max: 13952290
        count: 316033
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 13
    name: "node0"
    public_name: "apt128"
    port: 12212
    range {
      low: 76
      high: 81
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 406509
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130930704
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44516.970717646233
        stddev: 2101.2262817253159
        min: 21030.069441183081
        p50: 44790.044901138317
        p90: 45018.155134052089
        p95: 45101.7694672742
        p99: 45157.009649141983
        p999: 45199.772414149818
        max: 45612.319229101646
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21687.083197287015
        stddev: 24849.567159518225
        min: 7529
        p50: 20750.759831109724
        p90: 23850.691834425572
        p95: 30204.175199501795
        p99: 39476.415219893162
        p999: 47335.667138166646
        max: 8942009
        count: 317907
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 14
    name: "node0"
    public_name: "apt128"
    port: 12213
    range {
      low: 82
      high: 87
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 406490
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130969180
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44511.63214496024
        stddev: 2089.0328210487728
        min: 21708.057551510505
        p50: 44768.286012961136
        p90: 44992.20935204222
        p95: 45043.601187129105
        p99: 45107.766804994535
        p999: 45110.593656588295
        max: 45536.676775652159
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21688.623770255119
        stddev: 22250.793591627022
        min: 6368
        p50: 20753.771970628939
        p90: 24089.432011252862
        p95: 30291.253858306216
        p99: 36694.49840605307
        p999: 42884.145734849342
        max: 9073376
        count: 317952
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 15
    name: "node0"
    public_name: "apt128"
    port: 12214
    range {
      low: 88
      high: 93
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 406633
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9139865816
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44538.937879992038
        stddev: 2263.0183092314087
        min: 27730.53081076566
        p50: 44793.245664499766
        p90: 45013.468864700932
        p95: 45039.635761447273
        p99: 45219.943397875526
        p999: 45358.748810165562
        max: 55386.028767468073
        count: 178
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21746.030090365912
        stddev: 29194.907790425139
        min: 9436
        p50: 20709.216062926665
        p90: 24009.718449331722
        p95: 30124.348161646478
        p99: 36256.459045802
        p999: 52921.332281083494
        max: 10114323
        count: 317045
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c16_t500"
    prefill: true
    num_nodes: 16
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    client_ids: 5
    client_ids: 6
    client_ids: 7
    client_ids: 8
    client_ids: 9
    client_ids: 10
    client_ids: 11
    client_ids: 12
    client_ids: 13
    client_ids: 14
    client_ids: 15
    client_ids: 16
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 16
  }
  client {
    nid: 16
    name: "node0"
    public_name: "apt128"
    port: 12215
    range {
      low: 94
      high: 100
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 408355
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9136959296
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 44683.166910284606
        stddev: 2190.8217157520971
        min: 23830.676147617552
        p50: 44905.979867975242
        p90: 45081.771616489168
        p95: 45138.316207526885
        p99: 45326.392353090749
        p999: 47008.818858338491
        max: 55061.516156273516
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 21677.106441080319
        stddev: 30035.582952032433
        min: 8575
        p50: 20752.80656819975
        p90: 24259.153671837455
        p95: 29654.966008466592
        p99: 33880.066379139527
        p999: 41868.3326005821
        max: 12188512
        count: 318223
      }
    }
  }
}
cluster_size: 16
