experiment_params {
  name: "spin_n1_c4_t500"
  prefill: true
  num_nodes: 4
  client_ids: 1
  client_ids: 2
  client_ids: 3
  client_ids: 4
  sampling_rate_ms: 50
  save_dir: "spin_n1/spin"
  workload {
    think_time_ns: 500
    runtime: 10
    min_key: 1
    max_key: 100
    theta: 0.99
    p_local: 0.5
  }
  num_threads: 4
}
results {
  experiment_params {
    name: "spin_n1_c4_t500"
    prefill: true
    num_nodes: 4
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 4
  }
  client {
    nid: 1
    name: "node0"
    public_name: "apt128"
    port: 12200
    range {
      low: 1
      high: 25
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 2288080
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9134594429
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 250597.67202620997
        stddev: 2111.6342384851214
        min: 234936.41541887124
        p50: 250852.83100604513
        p90: 252049.75206448568
        p95: 252407.98769133643
        p99: 252731.84578687424
        p999: 252895.58980401992
        max: 253202.48408182478
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 3631.1739556014149
        stddev: 892.89104948903218
        min: 2562
        p50: 4015.7769917326382
        p90: 4271.6913310204491
        p95: 4384.6747821178315
        p99: 5908.9827571355054
        p999: 14287.655339364028
        max: 99020
        count: 1765370
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c4_t500"
    prefill: true
    num_nodes: 4
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 4
  }
  client {
    nid: 2
    name: "node0"
    public_name: "apt128"
    port: 12201
    range {
      low: 26
      high: 50
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 2292037
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9134752422
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 251030.2125596042
        stddev: 2101.0936981217051
        min: 235072.6006728801
        p50: 251261.96596882521
        p90: 252508.75060752383
        p95: 252840.55957835072
        p99: 253229.91164420967
        p999: 253484.59966371433
        max: 253906.02791064611
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 3624.3358184101303
        stddev: 887.35699414119028
        min: 2526
        p50: 4021.7090096027314
        p90: 4295.5265954884917
        p95: 4410.4687545104989
        p99: 5876.0559119863519
        p999: 14081.020196236655
        max: 101251
        count: 1768557
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c4_t500"
    prefill: true
    num_nodes: 4
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 4
  }
  client {
    nid: 3
    name: "node0"
    public_name: "apt128"
    port: 12202
    range {
      low: 51
      high: 75
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 2284996
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9130509372
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 250257.788042819
        stddev: 1930.8593817646167
        min: 236850.43386211892
        p50: 250450.03659993783
        p90: 251710.58407618734
        p95: 252088.3702075149
        p99: 252539.57054509883
        p999: 252900.36466746434
        max: 253096.9824346106
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 3638.4204874098282
        stddev: 896.72114318938793
        min: 2582
        p50: 4072.2572466741194
        p90: 4295.5101576831139
        p95: 4371.7150027731941
        p99: 5285.08116909316
        p999: 6926.4652487534122
        max: 86471
        count: 1761023
      }
    }
  }
}
results {
  experiment_params {
    name: "spin_n1_c4_t500"
    prefill: true
    num_nodes: 4
    client_ids: 1
    client_ids: 2
    client_ids: 3
    client_ids: 4
    sampling_rate_ms: 50
    save_dir: "spin_n1/spin"
    workload {
      think_time_ns: 500
      runtime: 10
      min_key: 1
      max_key: 100
      theta: 0.99
      p_local: 0.5
    }
    num_threads: 4
  }
  client {
    nid: 4
    name: "node0"
    public_name: "apt128"
    port: 12203
    range {
      low: 76
      high: 100
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 2287740
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 9134746557
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 250559.65429348731
        stddev: 1942.4251085197459
        min: 235230.95452713911
        p50: 250734.84385408685
        p90: 252102.71682975508
        p95: 252396.497291835
        p99: 252738.36162489414
        p999: 252950.55887036066
        max: 253050.73472154478
        count: 179
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 3630.0324385941221
        stddev: 892.15706227634007
        min: 2571
        p50: 4010.7963410208126
        p90: 4259.7894405715588
        p95: 4343.9434080250221
        p99: 5562.3960742871659
        p999: 14774.937737217313
        max: 101448
        count: 1765058
      }
    }
  }
}
cluster_size: 4
