experiment_params {
  name: "alock_n5_t500"
  prefill: true
  num_nodes: 1
  node_ids: 4
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 4
    name: "node4"
    public_name: "clnode287"
    port: 18022
    range {
      low: 80
      high: 100
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 199888
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075773017
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 32907.509144220894
        stddev: 2835.709935243925
        min: 16268.565303935076
        p50: 32513.354617199559
        p90: 36333.349378654966
        p95: 37601.120313411251
        p99: 39955.089850324977
        p999: 43518.421796867653
        max: 45076.02022858338
        count: 5789
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
