experiment_params {
  name: "alock_n4_t500"
  prefill: true
  num_nodes: 1
  node_ids: 3
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 3
    name: "node3"
    public_name: "clnode301"
    port: 18021
    range {
      low: 75
      high: 100
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 196755
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075727779
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 32394.574189496951
        stddev: 3222.5534634741171
        min: 15809.184803545917
        p50: 31875.462795264277
        p90: 36686.023694105264
        p95: 38226.563966609734
        p99: 41026.558820246595
        p999: 44447.809596298459
        max: 45551.463461911218
        count: 5776
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
