experiment_params {
  name: "alock_n5_t500"
  prefill: true
  num_nodes: 1
  node_ids: 3
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 3
    name: "node3"
    public_name: "clnode301"
    port: 18021
    range {
      low: 60
      high: 80
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 183366
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075776170
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 30190.145674089898
        stddev: 2730.544640218498
        min: 18704.062321935653
        p50: 29782.708367043579
        p90: 33907.263618939418
        p95: 35272.557292839694
        p99: 37442.266512043818
        p999: 39661.491674832156
        max: 42817.9542342675
        count: 5765
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
