experiment_params {
  name: "alock_n10_t500"
  prefill: true
  num_nodes: 1
  node_ids: 5
  save_dir: "exp6/alock"
  workload {
    think_time_ns: 500
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 5
    name: "node5"
    public_name: "clnode310"
    port: 18023
    range {
      low: 5000
      high: 6000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3874544
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145812224027
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 26577.35495613893
        stddev: 1670.8889628394697
        min: 5578.5593649368011
        p50: 26146.217236693035
        p90: 28595.757382749307
        p95: 29534.252782055173
        p99: 30972.454698476948
        p999: 32449.499575204063
        max: 36987.959494485556
        count: 137999
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
