experiment_params {
  name: "alock_n5_t500"
  prefill: true
  num_nodes: 1
  node_ids: 2
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 2
    name: "node2"
    public_name: "clnode303"
    port: 18020
    range {
      low: 40
      high: 60
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 183317
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075781027
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 30182.102472167589
        stddev: 2714.5957310627068
        min: 18493.592372277621
        p50: 29903.407052033275
        p90: 33887.504991233734
        p95: 35079.094034097448
        p99: 37465.413451342494
        p999: 38759.22727501201
        max: 42432.758879301487
        count: 5764
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
