experiment_params {
  name: "alock_n3_t500"
  prefill: true
  num_nodes: 1
  node_ids: 2
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 2
    name: "node2"
    public_name: "clnode303"
    port: 18020
    range {
      low: 66
      high: 100
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 215819
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075759540
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 35542.680013678473
        stddev: 4272.1479480705357
        min: 11879.662767636297
        p50: 36448.607290020511
        p90: 42185.725571699448
        p95: 43917.327733608981
        p99: 47512.53013714237
        p999: 50736.8775144936
        max: 52320.312427008495
        count: 5790
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
