experiment_params {
  name: "alock_n4_t500"
  prefill: true
  num_nodes: 1
  node_ids: 2
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 2
    name: "node2"
    public_name: "clnode303"
    port: 18020
    range {
      low: 50
      high: 75
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 195105
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075724126
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 32125.063728438414
        stddev: 3244.2014851445897
        min: 20640.803114884831
        p50: 31728.167968859165
        p90: 36468.357598528659
        p95: 37787.260870305407
        p99: 40862.566784651688
        p999: 43405.501020945434
        max: 46199.592067431739
        count: 5781
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
