experiment_params {
  name: "alock_n2_t500"
  prefill: true
  num_nodes: 1
  node_ids: 0
  save_dir: "exp1/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 0
    name: "node0"
    public_name: "clnode316"
    port: 18018
    range {
      low: 0
      high: 50
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 311181
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6076081796
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 51235.212210061312
        stddev: 6747.8757652013892
        min: 31237.368980535335
        p50: 50116.5383632107
        p90: 59333.002957153913
        p95: 63111.563790227614
        p99: 67353.674943989186
        p999: 74893.3525035427
        max: 77067.331158321991
        count: 5853
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
