experiment_params {
  name: "alock_n10_t500"
  prefill: true
  num_nodes: 1
  node_ids: 3
  save_dir: "exp6/alock"
  workload {
    think_time_ns: 500
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 3
    name: "node3"
    public_name: "clnode288"
    port: 18021
    range {
      low: 3000
      high: 4000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3878492
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145811712078
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 26604.198907461861
        stddev: 1672.9324731935105
        min: 3725.22723886157
        p50: 26221.077312522673
        p90: 28774.478844656551
        p95: 29681.054458180541
        p99: 31461.497653144837
        p999: 32549.236368649897
        max: 36829.038658214246
        count: 137943
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
