experiment_params {
  name: "alock_n2_t500"
  prefill: true
  num_nodes: 1
  node_ids: 0
  save_dir: "exp3/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 1000
  }
  num_threads: 1
}
results {
  node {
    nid: 0
    name: "node0"
    public_name: "clnode295"
    port: 18018
    range {
      low: 0
      high: 500
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 315068
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075783158
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 51874.92541292213
        stddev: 6687.0341569057528
        min: 23401.985658483118
        p50: 51192.018870052321
        p90: 59940.482778261394
        p95: 62741.395566284707
        p99: 69646.674976743976
        p999: 72981.674492425052
        max: 88569.6401186634
        count: 5856
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
