experiment_params {
  name: "alock_n3_t500"
  prefill: true
  num_nodes: 1
  node_ids: 0
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 0
    name: "node0"
    public_name: "clnode306"
    port: 18018
    range {
      low: 0
      high: 33
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 223717
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075824744
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 36837.408988501738
        stddev: 4173.5341210260131
        min: 15424.08026691371
        p50: 36449.289957326269
        p90: 41825.427868588689
        p95: 43922.819332583735
        p99: 47587.493933904909
        p999: 49438.403213371166
        max: 55098.336030251885
        count: 5803
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
