experiment_params {
  name: "alock_n2_t500"
  prefill: true
  num_nodes: 1
  node_ids: 0
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 0
    name: "node0"
    public_name: "clnode306"
    port: 18018
    range {
      low: 0
      high: 50
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 331956
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075794066
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 54654.8190414196
        stddev: 7085.3427762138235
        min: 23193.559921528456
        p50: 53847.323333300992
        p90: 64296.68466727341
        p95: 67138.7485061509
        p99: 72797.53894818254
        p999: 83488.073020111988
        max: 85233.573892181463
        count: 5863
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
