experiment_params {
  name: "alock_n5_t500"
  prefill: true
  num_nodes: 1
  node_ids: 0
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 0
    name: "node0"
    public_name: "clnode306"
    port: 18018
    range {
      low: 0
      high: 20
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 181184
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075815565
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 29831.397105882716
        stddev: 2688.6590501942792
        min: 16457.297427499991
        p50: 29540.053942660066
        p90: 33456.503062388671
        p95: 34494.048608887242
        p99: 37023.024627473766
        p999: 38845.131479470496
        max: 43367.998162773889
        count: 5762
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
