experiment_params {
  name: "alock_n4_t500"
  prefill: true
  num_nodes: 1
  node_ids: 0
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 0
    name: "node0"
    public_name: "clnode306"
    port: 18018
    range {
      low: 0
      high: 25
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 195130
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075845123
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 32126.194068562581
        stddev: 3235.207818637839
        min: 22331.474667518694
        p50: 31760.9633641922
        p90: 36218.666181002547
        p95: 37575.720997108663
        p99: 40954.820462033735
        p999: 45991.50399055663
        max: 50556.969278215
        count: 5778
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
