experiment_params {
  name: "alock_n2_t500"
  prefill: true
  num_nodes: 1
  node_ids: 1
  save_dir: "exp1/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 1
    name: "node1"
    public_name: "clnode304"
    port: 18019
    range {
      low: 50
      high: 100
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 330171
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075740866
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 54363.272422067166
        stddev: 6929.982582117048
        min: 21077.258691734551
        p50: 53848.825826138847
        p90: 63232.102129147672
        p95: 66852.697004417685
        p99: 72710.265965030223
        p999: 78515.787736907718
        max: 81515.360734934628
        count: 5866
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
