experiment_params {
  name: "alock_n10_t500"
  prefill: true
  num_nodes: 1
  node_ids: 2
  save_dir: "exp6/alock"
  workload {
    think_time_ns: 500
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 2
    name: "node2"
    public_name: "clnode307"
    port: 18020
    range {
      low: 2000
      high: 3000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3892741
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145811287391
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 26702.423942986727
        stddev: 1674.0297804352117
        min: 2828.6435993924069
        p50: 26399.393976823147
        p90: 28842.424321196035
        p95: 29735.700034739904
        p99: 31412.696491899344
        p999: 32415.332169848189
        max: 39243.274803424691
        count: 137831
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
