experiment_params {
  name: "alock_n10_t500"
  prefill: true
  num_nodes: 1
  node_ids: 9
  save_dir: "exp6/alock"
  workload {
    think_time_ns: 500
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 9
    name: "node9"
    public_name: "clnode303"
    port: 18027
    range {
      low: 9000
      high: 10000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3872812
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145811804040
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 26565.375570684424
        stddev: 1680.5946644120306
        min: 4152.929554375085
        p50: 26204.155421413721
        p90: 28691.802253413396
        p95: 29493.53972794527
        p99: 31148.769577348703
        p999: 31881.118224359856
        max: 38516.996859383325
        count: 138021
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
