experiment_params {
  name: "alock_n10_t500"
  prefill: true
  num_nodes: 1
  node_ids: 4
  save_dir: "exp6/alock"
  workload {
    think_time_ns: 500
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 4
    name: "node4"
    public_name: "clnode306"
    port: 18022
    range {
      low: 4000
      high: 5000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3835799
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145812415060
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 26311.996950808294
        stddev: 1666.6422999950867
        min: 2584.0038105442859
        p50: 26076.089475984863
        p90: 28415.723086304064
        p95: 29172.75298099019
        p99: 30885.09948212485
        p999: 32945.682906305577
        max: 37184.255614107511
        count: 137868
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
