experiment_params {
  name: "alock_n10_t5000"
  prefill: true
  num_nodes: 1
  node_ids: 8
  save_dir: "exp5/alock"
  workload {
    think_time_ns: 5000
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 8
    name: "node8"
    public_name: "clnode298"
    port: 18026
    range {
      low: 8000
      high: 9000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3740473
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145812172446
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 25660.082212063448
        stddev: 1420.0522585766021
        min: 6585.2788912648148
        p50: 25452.046382852997
        p90: 27612.596949737494
        p95: 28377.067237590603
        p99: 29737.654465093066
        p999: 31427.845283713643
        max: 34249.333295072815
        count: 137425
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
