experiment_params {
  name: "alock_n5_t500"
  prefill: true
  num_nodes: 1
  node_ids: 1
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 1
    name: "node1"
    public_name: "clnode298"
    port: 18019
    range {
      low: 20
      high: 40
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 200576
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075769803
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 33021.556822596336
        stddev: 2816.0564734521454
        min: 22246.790416856489
        p50: 32661.05522723524
        p90: 36516.550108736243
        p95: 37816.834719084458
        p99: 40396.946040071038
        p999: 42754.323035371148
        max: 46213.701784907949
        count: 5792
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
