experiment_params {
  name: "alock_n3_t500"
  prefill: true
  num_nodes: 1
  node_ids: 1
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 1
    name: "node1"
    public_name: "clnode298"
    port: 18019
    range {
      low: 33
      high: 66
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 240828
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075788222
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 39650.460184333533
        stddev: 4258.8226751714928
        min: 21553.420621563164
        p50: 39246.531524433172
        p90: 45023.255890866691
        p95: 47175.757942814627
        p99: 50131.6268665135
        p999: 54061.706961333366
        max: 59536.384412990446
        count: 5819
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
