experiment_params {
  name: "alock_n2_t500"
  prefill: true
  num_nodes: 1
  node_ids: 1
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 1
    name: "node1"
    public_name: "clnode298"
    port: 18019
    range {
      low: 50
      high: 100
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 310503
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075829175
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 51124.192272393993
        stddev: 6798.2310641025424
        min: 23600.490890210516
        p50: 50632.652865809214
        p90: 60267.916758022242
        p95: 62815.810858257733
        p99: 69161.550869095969
        p999: 79905.9282311839
        max: 85955.554062585521
        count: 5850
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
