experiment_params {
  name: "alock_n4_t500"
  prefill: true
  num_nodes: 1
  node_ids: 1
  save_dir: "exp2/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 100
  }
  num_threads: 1
}
results {
  node {
    nid: 1
    name: "node1"
    public_name: "clnode298"
    port: 18019
    range {
      low: 25
      high: 50
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 213912
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075740415
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 35218.550933119033
        stddev: 3343.860244901949
        min: 22224.609309888838
        p50: 34877.959202718841
        p90: 39370.255970423983
        p95: 40848.691280236104
        p99: 43838.786433370486
        p999: 47740.32621370066
        max: 53674.517724518511
        count: 5800
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
