experiment_params {
  name: "alock_n10_t5000"
  prefill: true
  num_nodes: 1
  node_ids: 6
  save_dir: "exp5/alock"
  workload {
    think_time_ns: 5000
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 6
    name: "node6"
    public_name: "clnode314"
    port: 18024
    range {
      low: 6000
      high: 7000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3446734
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145812320920
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 23644.435179377619
        stddev: 1390.1579879962972
        min: 3216.1186722061093
        p50: 23229.11786754306
        p90: 25287.68539337027
        p95: 26007.669209252876
        p99: 27641.628671225793
        p999: 29068.215555693751
        max: 33169.696165583126
        count: 136578
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
