experiment_params {
  name: "alock_n10_t5000"
  prefill: true
  num_nodes: 1
  node_ids: 1
  save_dir: "exp5/alock"
  workload {
    think_time_ns: 5000
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 1
    name: "node1"
    public_name: "clnode316"
    port: 18019
    range {
      low: 1000
      high: 2000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3730957
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145811990325
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 25594.787904519606
        stddev: 1418.3722173947663
        min: 2580.34994705982
        p50: 25316.015056646211
        p90: 27424.448077060097
        p95: 28085.57956334779
        p99: 29618.210695330938
        p999: 31608.45461040462
        max: 35735.142409244487
        count: 137468
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
