experiment_params {
  name: "alock_n10_t5000"
  prefill: true
  num_nodes: 1
  node_ids: 4
  save_dir: "exp5/alock"
  workload {
    think_time_ns: 5000
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 4
    name: "node4"
    public_name: "clnode306"
    port: 18022
    range {
      low: 4000
      high: 5000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3425195
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145812591631
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 23497.55505016986
        stddev: 1403.3247363208125
        min: 1285.3098721438005
        p50: 23118.80303115286
        p90: 25247.170989874096
        p95: 25838.549755216911
        p99: 26985.63509913193
        p999: 28438.232307084574
        max: 32382.833669384596
        count: 136679
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
