experiment_params {
  name: "alock_n2_t500"
  prefill: true
  num_nodes: 1
  node_ids: 1
  save_dir: "exp3/alock"
  workload {
    think_time_ns: 500
    runtime: 5
    min_key: 0
    max_key: 1000
  }
  num_threads: 1
}
results {
  node {
    nid: 1
    name: "node1"
    public_name: "clnode314"
    port: 18019
    range {
      low: 500
      high: 1000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 329608
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 6075757532
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 54269.586152211567
        stddev: 6955.54075632823
        min: 18863.335136932918
        p50: 53021.118684311
        p90: 62561.307268431388
        p95: 65639.104765650627
        p99: 71722.036271901627
        p999: 77680.982118776432
        max: 83067.104853601384
        count: 5866
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
