experiment_params {
  name: "alock_n10_t5000"
  prefill: true
  num_nodes: 1
  node_ids: 9
  save_dir: "exp5/alock"
  workload {
    think_time_ns: 5000
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 9
    name: "node9"
    public_name: "clnode303"
    port: 18027
    range {
      low: 9000
      high: 10000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3438731
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145811746980
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 23590.714099514858
        stddev: 1395.1796689413759
        min: 5199.37794642249
        p50: 23162.7740420433
        p90: 25396.818451938751
        p95: 26149.937460574052
        p99: 27413.768750614978
        p999: 29582.714083463583
        max: 32102.546864997461
        count: 136562
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
