experiment_params {
  name: "alock_n10_t500"
  prefill: true
  num_nodes: 1
  node_ids: 6
  save_dir: "exp6/alock"
  workload {
    think_time_ns: 500
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 6
    name: "node6"
    public_name: "clnode314"
    port: 18024
    range {
      low: 6000
      high: 7000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 4275605
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145812281013
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 29328.22639450277
        stddev: 1742.1407099427961
        min: 2280.1203903566106
        p50: 28991.064215646784
        p90: 31763.344209942083
        p95: 32695.288861223209
        p99: 34488.085950628592
        p999: 36433.8042806901
        max: 39834.637674823054
        count: 138208
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
