experiment_params {
  name: "alock_n10_t500"
  prefill: true
  num_nodes: 1
  node_ids: 1
  save_dir: "exp6/alock"
  workload {
    think_time_ns: 500
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 1
    name: "node1"
    public_name: "clnode316"
    port: 18019
    range {
      low: 1000
      high: 2000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 4290313
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145811911048
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 29428.936021753125
        stddev: 1743.0162468394515
        min: 7890.2800204020095
        p50: 28961.95871489224
        p90: 31572.431105493641
        p95: 32459.017568469419
        p99: 34581.563261939889
        p999: 37013.381775253045
        max: 40810.903154777719
        count: 138381
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
