experiment_params {
  name: "alock_n10_t5000"
  prefill: true
  num_nodes: 1
  node_ids: 3
  save_dir: "exp5/alock"
  workload {
    think_time_ns: 5000
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 3
    name: "node3"
    public_name: "clnode288"
    port: 18021
    range {
      low: 3000
      high: 4000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3736376
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145811855913
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 25631.97640467342
        stddev: 1426.2308123986672
        min: 5232.6042073127883
        p50: 25335.674169307284
        p90: 27635.59533691379
        p95: 28208.612811921215
        p99: 29839.73051305996
        p999: 30742.372516275416
        max: 34258.844165327311
        count: 137438
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
