experiment_params {
  name: "alock_n10_t5000"
  prefill: true
  num_nodes: 1
  node_ids: 5
  save_dir: "exp5/alock"
  workload {
    think_time_ns: 5000
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 5
    name: "node5"
    public_name: "clnode310"
    port: 18023
    range {
      low: 5000
      high: 6000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3436557
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145812166506
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 23574.847035892948
        stddev: 1388.7202974301094
        min: 1591.5925714008322
        p50: 22876.285653098981
        p90: 24913.764528453023
        p95: 25501.79702163687
        p99: 26839.902800957541
        p999: 28461.101206174513
        max: 32343.095557675821
        count: 136630
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
