experiment_params {
  name: "alock_n10_t500"
  prefill: true
  num_nodes: 1
  node_ids: 0
  save_dir: "exp6/alock"
  workload {
    think_time_ns: 500
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 0
    name: "node0"
    public_name: "clnode295"
    port: 18018
    range {
      low: 0
      high: 1000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 4260182
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145811633702
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 29222.717094611606
        stddev: 1734.4563969425371
        min: 3335.1009368298528
        p50: 28397.889729246137
        p90: 31081.384228867682
        p95: 31980.129857042502
        p99: 33859.571266291445
        p999: 34633.057901057269
        max: 38647.305654777141
        count: 138127
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
