experiment_params {
  name: "alock_n10_t500"
  prefill: true
  num_nodes: 1
  node_ids: 7
  save_dir: "exp6/alock"
  workload {
    think_time_ns: 500
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 7
    name: "node7"
    public_name: "clnode305"
    port: 18025
    range {
      low: 7000
      high: 8000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3856465
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145812168393
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 26453.202017823405
        stddev: 1668.4654932503488
        min: 1146.2704086282065
        p50: 26138.142736464411
        p90: 28556.654498920139
        p95: 29568.935303226812
        p99: 30790.542994829633
        p999: 32608.138286989302
        max: 36456.78431974518
        count: 138034
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
