experiment_params {
  name: "alock_n10_t5000"
  prefill: true
  num_nodes: 1
  node_ids: 2
  save_dir: "exp5/alock"
  workload {
    think_time_ns: 5000
    runtime: 120
    min_key: 0
    max_key: 10000
    p_local: 50
  }
  num_threads: 1
}
results {
  node {
    nid: 2
    name: "node2"
    public_name: "clnode307"
    port: 18020
    range {
      low: 2000
      high: 3000
    }
  }
  driver {
    ops {
      name: "total_ops"
      counter {
        count: 3413862
      }
    }
    runtime {
      name: "driver_stopwatch"
      stopwatch {
        runtime_ns: 145811324387
      }
    }
    qps {
      name: "sampled_qps"
      summary {
        units: "ops/s"
        mean: 23420.942813750862
        stddev: 1383.4610245364806
        min: 4993.9124207590949
        p50: 22894.757097212547
        p90: 25134.694958734293
        p95: 25842.025407825389
        p99: 27565.67462640622
        p999: 28386.019304861376
        max: 31327.6280194305
        count: 136693
      }
    }
    latency {
      name: "sampled_lat"
      summary {
        units: "ns"
        mean: 0
        stddev: 0
        min: 0
        p50: 0
        p90: 0
        p95: 0
        p99: 0
        p999: 0
        max: 0
        count: 0
      }
    }
  }
}
cluster_size: 1
